<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description"
				content="A Vue Django Gitlab CI/CD Continuous Integration and Continuous Deploy Boilerplate and Template using Webpack 4, Node and npm, python and pip, postgres and nginx and nginx-proxy">

	<title>Vue-Django Webpack 4</title>

	<style>
		#loader-wrapper {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1000;
		}

		#loader {
			display: block;
			position: relative;
			left: 50%;
			top: 50%;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;

			border: 3px solid transparent;
			border-top-color: #80f6ff;
			border-radius: 50%;

			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;

			z-index: 1500;
		}

		#loader:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border: 3px solid transparent;
			border-top-color: #009098;
			border-radius: 50%;

			-webkit-animation: spin 1.7s linear infinite;
			animation: spin 1.7s linear infinite;
		}

		#loader:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border: 3px solid transparent;
			border-top-color: #00edff;
			border-radius: 50%;

			-webkit-animation: spin 2.9s cubic-bezier(0.5, -0.42, 0.5, 1.39) infinite;
			animation: spin 2.9s cubic-bezier(0.5, -0.42, 0.5, 1.39) infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(0deg); /* IE 9 */
				transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
			}
			100% {
				-webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(360deg); /* IE 9 */
				transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
			}
		}

		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(0deg); /* IE 9 */
				transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
			}
			100% {
				-webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(360deg); /* IE 9 */
				transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
			}
		}

		#loader-wrapper .loader-section {
			position: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			min-height: 100%;
			background: #222222;
			z-index: 1000;
		}
	</style>
</head>
<body>
<script>
	Element.prototype.remove = function() {
		this.parentElement.removeChild(this);
	}
	NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
		for(var i = this.length - 1; i >= 0; i--) {
			if(this[i] && this[i].parentElement) {
				this[i].parentElement.removeChild(this[i]);
			}
		}
	}
	window.onload = function () {
		document.getElementById("loader-wrapper").remove();
	}
</script>
<div id="loader-wrapper">
	<div id="loader"></div>
	<div class="loader-section"></div>
</div>
<div id="App"></div>
<!-- built files will be auto injected -->
</body>
</html>
